
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  .bottompage{
overflow: hidden;

    
background: #34472A;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
;
  }
.topnav {
 overflow: hidden;

position: absolute;
width: 2050px;
height: 80px;
left: 0px;
top: 0px;

background: #DAD676;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: right;
  padding: 30px 10px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: ;
  color: white;
}
.topnav a.size{
width: 430px;
height: 62px;
left: 70px;
top: 30px;

font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 5px;

color: #FFFFFF;
  }
  .topnav a.size2{
height: 22px;
left: 20px;
top: 30px;
padding: 30px 4px;
font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 40px;
line-height: 5px;

color: #658F52;  
  }
body {
  margin: 0;
  padding: 0;
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
}

.bottom-bar {
  background-color: #34472A; 
  color: #FFFFFF; 
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  font-size: 20px;
  margin-top: auto; 
  width: 2020px;
height: 70px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="size" href="#chameleonevclfo">Chameleon <a class= "size2" href="#EVCFLO">EVCFLO</a></a>
  <a class="home home1" href="#home">H o m e</a>
  <a href="#research">R e s e a r c h</a>
  <a href="#aimodels">AI M o d e l s</a>
  <a href="#news">N e w s</a>
  <a href="#certs">C e r t s</a>
  <a href="#support">S u p p o r t</a>
  <a href="#team">T e a m</a>
  <a href="#login">L o g i n</a>
  <a href="#signup">s i g n u p</a>
</div>
<div class="bottom-bar">
  <p>copyright &copy; Chameleon 2023 all rights reserved</p>
</div>
</body>
</html>