<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://storage.cloud.google.com/evcflo_static_frontend/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      /*width: auto; */
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #00000;
      font-family: "Times New Roman", Times, serif;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      top: -60px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/8 etc) */
    .numbertext {
      color: #00000;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

</style>

</head>

<body>
    <h1 style="font-family:Times;"> Chameleon Electric Vehicle Charger Forecasting and Location Optimization project</h1>
    <h2 style="font-family:Times;"> Visualizations</h2>

    <!--Nav strip -->
    <hr>
    <!--LOCAL-->
    <!--    
    <a href="http://localhost:5000/frontend/index.html"> | Home.</a>
    <a href="http://localhost:5000/frontend/add_station.html"> | Add a Charge Station here.</a>
    <a href="http://localhost:5000/frontend/add_suggested_station.html"> | Add a Suggested Station here.</a>
    <a href="http://localhost:5000/frontend/add_bounding.html"> | Add a Bounding Box here.</a>
    <a href="http://localhost:5000/frontend/notebooks.html"> | View Research.</a>
    <a href="http://localhost:5000/frontend/visualizations.html"> | Visualizations. |</a>
    <a href="http://localhost:5000/frontend/Picture1.jpg"> | Visualizations Picture1 |</a>
    <a href="http://localhost:5000/frontend/Picture2.jpg"> | Visualizations Picture2 |</a>
    <a href="http://localhost:5000/frontend/Picture3.jpg"> | Visualizations Picture3 |</a>
    <a href="http://localhost:5000/frontend/Picture4.jpg"> | Visualizations Picture4 |</a>
    <a href="http://localhost:5000/frontend/Picture5.jpg"> | Visualizations Picture5 |</a>
    <a href="http://localhost:5000/frontend/Picture6.jpg"> | Visualizations Picture6 |</a>
    <a href="http://localhost:5000/frontend/Picture7.jpg"> | Visualizations Picture7 |</a>
    <a href="http://localhost:5000/frontend/Picture8.jpg"> | Visualizations Picture8 |</a>
    -->
    <!--LIVE-->
    <a href="https://storage.googleapis.com/evcflo_static_frontend/index.html"> | Home.</a>
    <a href="https://storage.cloud.google.com/evcflo_static_frontend/add_station.html"> | Add a Charge Station here.</a>
    <a href="https://storage.cloud.google.com/evcflo_static_frontend/add_suggested_station.html"> | Add a Suggested Station here.</a>
    <a href="https://storage.cloud.google.com/evcflo_static_frontend/add_bounding.html"> | Add a Bounding Box here.</a>
    <a href="https://storage.cloud.google.com/evcflo_static_frontend/notebooks.html"> | View Research.</a>
    <a href="https://github.com/Chameleon-company/EVCFLO"> | GitHub.</a>
    <a href ="https://storage.cloud.google.com/evcflo_static_frontend/visualizations.html"> | Visualizations. |</a>

    <hr>

    <br> </br>
    <br> </br>
    
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture1.jpg" height=400>
      <div class="text">Australian EV Sales Forecast for the next decade.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture2.jpg" height=400>
      <div class="text">Australian EV Charging Stations Count with respect to EV Sales & Population from 2011-2022.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture3.jpg" height=400>
      <div class="text">Graph representing the count of popular nearby facilities for EV Charging Stations.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture4.jpg" height=400>
      <div class="text">Point of Interest (Sports, Recreation, Shops, Hospitals, etc. ) in Greater Melbourne within a 5 KM radius of any EV Station.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture5.png" height=400>
      <div class="text">Australian Map displaying the EV charging Stations location along with the Location Name.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture6.png" height=400>
      <div class="text">Clustered-Level Map displaying the total number of EV Charging Stations in a particular area in Victoria State.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">7 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture7.png" height=400>
      <div class="text">Map displaying the optimum route between the cities Cobram and Melbourne along with the EV Charging Stations within a 5 km radius with the additional feature of displaying the time taken and distance to be travelled.</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">8 / 8</div>
      <img src="https://storage.cloud.google.com/evcflo_static_frontend/Picture8.png" height=400>
      <div class="text">Full zoomed-out map screenshot of the optimum route between the cities of Cobram and Melbourne showing the Start and End Points.</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
    </div>

    <br> </br>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

</html>